<!DOCTYPE html>
<html lang="zh-Hant-TW"> 
    <head>
        <title>JaneDe</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="icon" href="https://drive.google.com/uc?export=view&id=1WEuzRi6WTE7exBF5W58xL44L0nlzza31"type="image/x-icon"/>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </head>    
    <body>
        <div class="container"><div id="c" class="carousel carousel-dark slide" data-bs-ride="carousel"></div></div>
		<div id="head" class="p-5 mb-4 bg-light rounded-3 text-center">進入JaneDe日記中...</div>
        <div id="main" class="container"></div>
        <a id="gotop" style="display: none;"></a>
        <a id="godown" style="display: inline;"></a>
    </body>
<style type="text/css">		
#gotop {
    position:fixed;
    z-index:90;
    right:30px;
    bottom:31px;
    display:none;
    width:40px;
    height:40px;
    color:#fff;
    background:#FFD78C;
	opacity:0.5;
    line-height:80px;
    border-radius:50%;
    transition:all 0.5s;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
#gotop :hover{
    background:#0099CC;
}
#godown {
    position:fixed;
    z-index:90;
    right:30px;
    bottom:31px;
    display:none;
    width:40px;
    height:40px;
    color:#fff;
    background:#FFFF8C;
	opacity:0.5;
    line-height:50px;
    border-radius:50%;
    transition:all 0.5s;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
#godown :hover{
    background:#0099CC;
}
</style>
<script>
$(function() {
    $.ajax({
        url: "https://script.google.com/macros/s/AKfycbxCt2ARIJf4v4CR9soK208hHPsVUqVWhQ3Bb4YW4Lumn4D27eMY9EHyA3PDoF-hsGOL/exec",
        data: {
            "date": new Date().toLocaleString(),
            "ip": returnCitySN['cip'],
            "zone": returnCitySN['cname'],
            "lan": navigator.language,
            "device": navigator.userAgent.match().input
        },
        success: function(response) {
            var data = response.split('||');
            var p = document.getElementById("head");
            var m = document.getElementById("main");
			var c = document.getElementById("c");
            p.innerHTML = data[1];
            m.innerHTML = data[2];
            c.innerHTML = data[0];
            $(function() {
                $('#gotop').click(function() {
                    $('html,body').animate({
                        scrollTop: 0
                    }, 'slow');
                    return false;
                });
                $('#godown').click(function() {
                    $('html,body').animate({
                        scrollTop: 999999
                    }, 'slow');
                    return false;
                });
                $(window).scroll(function() {
                    if ($(this).scrollTop() > 5000) {
                        $('#godown').fadeOut();
                        $('#gotop').fadeIn();
                    } else if ($(this).scrollTop() == 0) {
                        $('#gotop').fadeOut();
                        $('#godown').fadeIn();
                    }
                });
            });
        },
		error: function(){
         	window.opener=null;
			window.close();
        }
    });
})
</script>